# Code generated by script. DO NOT EDIT.

# core package meta list
:local packageList {
	{
		"name"="global-variables";
		"description"="This package defines global variables for use throughout the ROSPM framework.";
		"version"="0.7.0";
		"global"=true;
		"global-variables"={
			"Nothing";
			"Nil";
			"EmptyArray";
			"TypeofNothing";
			"TypeofNil";
			"TypeofStr";
			"TypeofNum";
			"TypeofBool";
			"TypeofID";
			"TypeofTime";
			"TypeofIP";
			"TypeofIPPrefix";
			"TypeofIPv6";
			"TypeofIPv6Prefix";
			"TypeofArray";
			"SYSArchitectureName";
			"SYSBoardName";
			"SYSCPU";
			"SYSCPUCount";
			"SYSCPUFrequency";
			"SYSVersion";
			"ScriptLengthLimit";
			"VariableLengthLimit";
			"MonthsOfTheYear";
			"MonthsName";
			"CharToNum";
		};
	};
	{
		"name"="global-functions";
		"description"="This package provides global functions for type checking, input, and array operations in ROSPM.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"IsNil";
			"IsNothing";
			"IsNum";
			"IsStr";
			"IsBool";
			"IsTime";
			"IsArray";
			"IsIP";
			"IsIPv6";
			"IsIPPrefix";
			"IsIPv6Prefix";
			"IsEmpty";
			"IsStrN";
			"IsArrayN";
			"IsDict";
			"NewArray";
			"Assert";
			"Print";
			"PrintK";
			"GetGlobal";
			"TypeRecovery";
			"ReadOption";
			"InKeys";
			"InValues";
			"Input";
			"InputV";
		};
	};
	{
		"name"="global-functions.array";
		"description"="Global functions are designed to perform array related operation.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"Insert";
			"Extend";
			"Reverse";
			"GetKeys";
			"IsSubset";
			"IsSuperset";
			"ArrayDiff";
		};
	};
	{
		"name"="global-functions.string";
		"description"="This package provides global functions for string manipulation and conversion in ROSPM.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"Count";
			"Replace";
			"Split";
			"RSplit";
			"StartsWith";
			"EndsWith";
			"Strip";
			"Join";
			"SimpleDump";
			"SimpleLoad";
			"NumToHex";
			"HexToNum";
			"ToUpper";
			"ToLower";
			"QuoteRegexMeta";
		};
	};
	{
		"name"="global-functions.network";
		"description"="This package provides global functions for network calculations and CIDR parsing.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"ToIPPrefix";
			"IsCIDR";
			"ParseCIDR";
			"GetAddressRange";
		};
	};
	{
		"name"="global-functions.datetime";
		"description"="Global functions are designed to perform datetime calcuation.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"IsSDT";
			"IsDatetime";
			"IsTimedelta";
			"GetCurrentDate";
			"GetCurrentTime";
			"GetCurrentSDT";
			"ToTimedelta";
			"ToDatetime";
			"GetCurrentDatetime";
			"ToSDT";
			"IsLeapYear";
			"ShiftDatetime";
			"CompareDatetime";
			"GetTimeDiff";
			"GetTimedeltaDiff";
		};
	};
	{
		"name"="global-functions.random";
		"description"="This package provides global functions for generating random numbers and selections.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"RandomString";
			"RandomStringSymbol";
			"RandomChoice";
		};
	};
	{
		"name"="global-functions.package";
		"description"="Global functions are vital for the package operation.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"FindPackage";
			"ValidateMetaInfo";
			"GetSource";
			"GetMeta";
			"ParseMetaSafe";
			"GetMetaSafe";
			"GetEnv";
			"PrintPackageInfo";
			"LoadPackage";
			"GetFunc";
			"DumpVar";
			"LoadVar";
			"SetGlobalVar";
			"LoadGlobalVar";
			"UnsetGlobalVar";
			"CompareVersion";
		};
	};
	{
		"name"="global-functions.config";
		"description"="Global functions are vital for the configuration management.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"LoadGlobalEnv";
			"PrintGlobalEnv";
			"GetConfig";
			"UpdateConfig";
			"RegisterConfig";
			"CreateConfig";
			"RemoveConfig";
			"ListAllGlobals";
		};
	};
	{
		"name"="global-functions.runner";
		"description"="This package provides global functions for building and running commands and managing entities.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"BuildCommandParams";
			"RunCommand";
			"ListAttributes";
			"CreateEntity";
			"FindEntities";
			"GetOrCreateEntity";
		};
	};
	{
		"name"="global-functions.unicode";
		"description"="This package provides global functions for unicode and UTF-8 encoding and decoding operations.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"ByteToChar";
			"CharToByte";
			"UnicodeToUtf8";
			"Utf8ToUnicode";
			"Utf8ToUnicodeEscaped";
			"EncodeUtf8";
			"DecodeUtf8";
		};
	};
	{
		"name"="global-functions.misc";
		"description"="Provides global functions for miscellaneous utilities.";
		"version"="0.7.0";
		"global"=true;
		"global-functions"={
			"UniqueArray";
		};
	};
	{
		"name"="cidr";
		"description"="Provides functions for managing collections of special CIDRs.";
		"version"="0.7.0";
	};
	{
		"name"="ddns";
		"description"="Provides a simple DDNS scheduler framework for RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="ddns.ip.provider";
		"description"="Provides functions for obtaining IP addresses from various DDNS providers.";
		"version"="0.7.0";
	};
	{
		"name"="ddns.service.provider";
		"description"="Provides functions for updating IP records with DDNS service providers.";
		"version"="0.7.0";
	};
	{
		"name"="ddns.service.provider.cloudflare";
		"description"="Provides functions for managing DNS records using the Cloudflare API.";
		"version"="0.7.0";
	};
	{
		"name"="interface.ethernet";
		"description"="This package provides utilities for renaming and resetting ethernet interfaces in RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="interface.list";
		"description"="This package provides functions for managing interface lists and their members in RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="ip.address";
		"description"="This package provides utilities for managing and querying IP addresses in RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="ip.dhcp.client";
		"description"="This package provides functions to manage DHCP clients for IP allocation.";
		"version"="0.7.0";
	};
	{
		"name"="ip.dhcp.server";
		"description"="This package provides functions to manage DHCP servers for IP allocation.";
		"version"="0.7.0";
	};
	{
		"name"="ip.firewall.address";
		"description"="This package provides utilities for managing firewall address lists in RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="ip.firewall.address.watcher";
		"description"="This package provides tools to watch and store addresses on specific interfaces using scheduled tasks.";
		"version"="0.7.0";
	};
	{
		"name"="ip.pool";
		"description"="This package provides functions to manage IP address pools.";
		"version"="0.7.0";
	};
	{
		"name"="ip.route";
		"description"="This package provides functions to facilitate routing and manage IP routes in RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="rospm";
		"description"="This package provides the main entrypoints and management functions for ROSPM packages.";
		"version"="0.7.0";
	};
	{
		"name"="rospm.action";
		"description"="The real action(like: install, upgrade, etc) behind the scenes. Should not be used directly.";
		"version"="0.7.0";
	};
	{
		"name"="rospm.config";
		"description"="This package provides configuration management tools for ROSPM, including URL and version generation.";
		"version"="0.7.0";
	};
	{
		"name"="rospm.reset";
		"description"="This package provides tools for resetting ROSPM configuration and cleaning global variables.";
		"version"="0.7.0";
	};
	{
		"name"="rospm.state";
		"description"="This package provides tools for checking and managing the state of ROSPM packages.";
		"version"="0.7.0";
	};
	{
		"name"="routing.rule";
		"description"="This package offers tools for managing and ensuring routing rules in RouterOS.";
		"version"="0.7.0";
	};
	{
		"name"="routing.table";
		"description"="This package provides functions to manage and ensure routing tables on the device.";
		"version"="0.7.0";
	};
	{
		"name"="tool.http";
		"description"="This package provides HTTP utility functions for making requests and handling responses.";
		"version"="0.7.0";
	};
	{
		"name"="tool.remote";
		"description"="This package offers tools for loading and parsing remote scripts from URLs.";
		"version"="0.7.0";
	};
	{
		"name"="tool.sms";
		"description"="This package offers tools for SMS.";
		"version"="0.7.0";
	};
	{
		"name"="tool.template";
		"description"="This package provides a simple template utility for variable substitution in scripts.";
		"version"="0.7.0";
	};
};

# core package meta mapping, use with list.
:local packageMapping {
	"global-variables"=0;
	"global-functions"=1;
	"global-functions.array"=2;
	"global-functions.string"=3;
	"global-functions.network"=4;
	"global-functions.datetime"=5;
	"global-functions.random"=6;
	"global-functions.package"=7;
	"global-functions.config"=8;
	"global-functions.runner"=9;
	"global-functions.unicode"=10;
	"global-functions.misc"=11;
	"cidr"=12;
	"ddns"=13;
	"ddns.ip.provider"=14;
	"ddns.service.provider"=15;
	"ddns.service.provider.cloudflare"=16;
	"interface.ethernet"=17;
	"interface.list"=18;
	"ip.address"=19;
	"ip.dhcp.client"=20;
	"ip.dhcp.server"=21;
	"ip.firewall.address"=22;
	"ip.firewall.address.watcher"=23;
	"ip.pool"=24;
	"ip.route"=25;
	"rospm"=26;
	"rospm.action"=27;
	"rospm.config"=28;
	"rospm.reset"=29;
	"rospm.state"=30;
	"routing.rule"=31;
	"routing.table"=32;
	"tool.http"=33;
	"tool.remote"=34;
	"tool.sms"=35;
	"tool.template"=36;
}

# the minimum requirement packages of rospm
:local essentialPackageList {
	"global-variables";
	"global-functions";
	"global-functions.array";
	"global-functions.string";
	"global-functions.network";
	"global-functions.datetime";
	"global-functions.random";
	"global-functions.package";
	"global-functions.config";
	"global-functions.runner";
	"global-functions.unicode";
	"global-functions.misc";
	"tool.http";
	"tool.remote";
	"rospm.config";
	"rospm.state";
	"rospm.action";
	"rospm.reset";
	"rospm";
}

:local packageInfo {
	"packageList"=$packageList;
	"packageMapping"=$packageMapping;
	"essentialPackageList"=$essentialPackageList;
}

:return $packageInfo;