# Code generated by script. DO NOT EDIT.

# extension package meta list
:local packageList {
	{
		"name"="rospm.example.hello-world";
		"author"="rospm";
		"description"="A bootstrap ROSPM extension package example";
		"version"="1.0.0";
		"url"="https://raw.githubusercontent.com/Detavern/rospm-pkg-example-hello-world/master/hello-world.rsc";
	};
};

# extension package meta mapping, use with list.
:local packageMapping {
	"rospm.example.hello-world"=0;
}

:local packageInfo {
	"packageList"=$packageList;
	"packageMapping"=$packageMapping;
}

:return $packageInfo;